{
    "name": "rayan/twig",
    "license": "Rayan Jobtrek Copyright",
    "autoload": {
        "psr-4": {
            "Rayan\\Twig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "0xRayan",
            "email": "rayan.seghrouchni@jobtrek.ch"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^2",
        "slim/twig-view": "^3.3",
      "ext-pdo": "*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
